html
	margin-right: calc(-1 * (100vw - 100%))
	overflow-x: hidden

.alert
	right: 0
	bottom: 0
	margin-right: 1rem

.navbar .brand
	left: 0
	top: 0
	line-height: 3rem
	height: 100%

.input-group
	input,
	.input-group-append
		z-index: 2000 !important

	.dropdown-menu
		top: 100%
		left: 15px
		width: calc(100% - 30px)
		margin-top: -20px
		padding-top: calc(20px + .5rem)

.nav .nav-item a
	text-decoration: none

#categories, #list
	ul
		user-select: none

		li
			list-style: none
			cursor: pointer

			a
				transition: .3s
				display: inline-block

				&:hover
					color: #007bff !important

			span
				display: inline-flex
				align-items: center
				color: #007bff !important

				&:after,
				&:before
					content: ''
					position: absolute
					left: -40px
					height: 5px
					width: 1.25em
					border-radius: 1px
					background: #afafaf
					transition: .3s

				&:before
					transform: rotate(90deg)

				&:hover
					&:after,
					&:before
						background: #007bff

				&.minus:before
					transform: rotate(0)

#textEditor
	#pTitle
		font-size: 2.5rem
		outline: none